kotlin.code.style=official
kotlin_version=1.9.22
ktor_version=2.3.10
logback_version=1.4.14
exposed_version=0.49.0
postgresql_driver_version=42.7.3
google_auth_version=1.23.0 // ?????????? ?????? google-auth-library-oauth2-http